public class Main {
    public static void main(String[] args) {
        int[][] matriz = {
            {10, 25, 30},
            {33, 21, 11},
            {22, 12, 32}
        };

        int maior = matriz[0][0];
        int linha = 0;
        int coluna = 0;

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (matriz[i][j] > maior) {
                    maior = matriz[i][j];
                    linha = i;
                    coluna = j;
                }
            }
        }

        System.out.println("Maior valor: " + maior);
        System.out.println("Linha: " + (linha + 1));
        System.out.println("Coluna: " + (coluna + 1));
    }
}
