public class Main {
    public static void main(String[] args) {

        String[] meses = {
            "Janeiro", "Fevereiro", "Março",
            "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro",
            "Outubro", "Novembro", "Dezembro"
        };

        int[] dias = {
            31, 28, 31,
            30, 31, 30,
            31, 31, 30,
            31, 30, 31
        };

        // Mostrar meses e dias
        for (int i = 0; i < meses.length; i++) {
            System.out.println(meses[i] + " - " + dias[i] + " dias");
        }
    }
}
